# Line Format: component=status where
#   component=<component name>, e.g. policy-management-controller
#   status=on|off where
#      on: component is to be monitored and should started
#      off: component is to be monitored and should stopped
# There should be no component duplicate lines
